// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SQLPOTests */ = {
		activeExec = 0;
		executables = (
			8A5E88B20F663114007FEB71 /* SQLPOTests */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A5E88B20F663114007FEB71 /* SQLPOTests */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SQLPOTests */;
		codeSenseManager = 8A5E88B90F663118007FEB71 /* Code sense */;
		executables = (
			8A5E88B20F663114007FEB71 /* SQLPOTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258355476;
			PBXWorkspaceStateSaveDate = 258355476;
		};
		sourceControlManager = 8A5E88B80F663118007FEB71 /* Source Control */;
		userBuildSettings = {
		};
	};
	8A5E88B20F663114007FEB71 /* SQLPOTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SQLPOTests;
		sourceDirectories = (
		);
	};
	8A5E88B80F663118007FEB71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8A5E88B90F663118007FEB71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
