// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 912}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{331, 736}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SQLPOTests */ = {
		activeExec = 0;
		executables = (
			8A5E88B20F663114007FEB71 /* SQLPOTests */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 665}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{46, 865}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4598}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRange = "{3653, 1572}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A5E88B20F663114007FEB71 /* SQLPOTests */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SQLPOTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SQLPOTests */,
		);
		codeSenseManager = 8A5E88B90F663118007FEB71 /* Code sense */;
		executables = (
			8A5E88B20F663114007FEB71 /* SQLPOTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					809,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258447107;
			PBXWorkspaceStateSaveDate = 258447107;
		};
		perUserProjectItems = {
			8A9969650F67764E0025564F = 8A9969650F67764E0025564F /* PBXTextBookmark */;
			8A99696B0F6783E20025564F = 8A99696B0F6783E20025564F /* PBXTextBookmark */;
			8A99696D0F6783E20025564F = 8A99696D0F6783E20025564F /* PBXTextBookmark */;
			8A99696E0F6783E20025564F = 8A99696E0F6783E20025564F /* PBXTextBookmark */;
			8A9969750F6788720025564F = 8A9969750F6788720025564F /* PBXTextBookmark */;
			8A9969760F6788720025564F = 8A9969760F6788720025564F /* PBXTextBookmark */;
			8A9969770F6788720025564F = 8A9969770F6788720025564F /* PBXTextBookmark */;
			8A9969780F6788720025564F = 8A9969780F6788720025564F /* PBXTextBookmark */;
			8A99697D0F6789880025564F = 8A99697D0F6789880025564F /* PBXTextBookmark */;
			8A99697F0F6789880025564F = 8A99697F0F6789880025564F /* PBXTextBookmark */;
			8A9969960F678E080025564F = 8A9969960F678E080025564F /* PBXTextBookmark */;
			8A9969A60F678EF40025564F = 8A9969A60F678EF40025564F /* PBXTextBookmark */;
			8A9969B00F67906E0025564F = 8A9969B00F67906E0025564F /* PBXTextBookmark */;
			8A9969B10F67906E0025564F = 8A9969B10F67906E0025564F /* PBXTextBookmark */;
			8A9969B20F67906E0025564F = 8A9969B20F67906E0025564F /* PBXTextBookmark */;
			8A9969B60F6790B10025564F = 8A9969B60F6790B10025564F /* PBXTextBookmark */;
			8A9969BA0F6790B10025564F = 8A9969BA0F6790B10025564F /* PBXTextBookmark */;
			8A9969DA0F6791690025564F = 8A9969DA0F6791690025564F /* PBXTextBookmark */;
			8A9969F30F67952E0025564F = 8A9969F30F67952E0025564F /* PBXTextBookmark */;
			8A9969F40F67952E0025564F = 8A9969F40F67952E0025564F /* PBXTextBookmark */;
			8A9969F80F6795D80025564F = 8A9969F80F6795D80025564F /* PBXTextBookmark */;
			8A9969FA0F6795D80025564F = 8A9969FA0F6795D80025564F /* PBXTextBookmark */;
			8A9969FB0F6795D80025564F = 8A9969FB0F6795D80025564F /* PBXTextBookmark */;
			8A9969FC0F6795D80025564F = 8A9969FC0F6795D80025564F /* PBXTextBookmark */;
			8A9969FD0F6795D80025564F = 8A9969FD0F6795D80025564F /* PBXTextBookmark */;
			8A9969FE0F6795D80025564F = 8A9969FE0F6795D80025564F /* PBXTextBookmark */;
			8A996A090F6796280025564F = 8A996A090F6796280025564F /* PBXTextBookmark */;
			8A996A0C0F6796490025564F = 8A996A0C0F6796490025564F /* PBXTextBookmark */;
			8A996A0D0F6796490025564F = 8A996A0D0F6796490025564F /* PBXTextBookmark */;
			8A996A270F6796F00025564F = 8A996A270F6796F00025564F /* PBXTextBookmark */;
			8ABDD19B0F67971200044623 /* PBXTextBookmark */ = 8ABDD19B0F67971200044623 /* PBXTextBookmark */;
			8ABDD19C0F67971200044623 /* PBXTextBookmark */ = 8ABDD19C0F67971200044623 /* PBXTextBookmark */;
			8ABDD1A00F67971300044623 /* PBXTextBookmark */ = 8ABDD1A00F67971300044623 /* PBXTextBookmark */;
			8ABDD1AF0F67975300044623 /* PBXTextBookmark */ = 8ABDD1AF0F67975300044623 /* PBXTextBookmark */;
			8ABDD1B40F6797B600044623 /* PBXTextBookmark */ = 8ABDD1B40F6797B600044623 /* PBXTextBookmark */;
			8ABDD1B70F6797EC00044623 /* PBXTextBookmark */ = 8ABDD1B70F6797EC00044623 /* PBXTextBookmark */;
			8ABDD1BA0F67981700044623 /* PBXTextBookmark */ = 8ABDD1BA0F67981700044623 /* PBXTextBookmark */;
			8ABDD1C10F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C10F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C20F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C20F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C30F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C30F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C40F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C40F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C50F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C50F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C70F67995100044623 /* PBXTextBookmark */ = 8ABDD1C70F67995100044623 /* PBXTextBookmark */;
			8ABDD1C90F67997200044623 /* PBXTextBookmark */ = 8ABDD1C90F67997200044623 /* PBXTextBookmark */;
			8ABDD1CB0F679C8100044623 /* PBXTextBookmark */ = 8ABDD1CB0F679C8100044623 /* PBXTextBookmark */;
			8ABDD1CC0F679C8100044623 /* PBXTextBookmark */ = 8ABDD1CC0F679C8100044623 /* PBXTextBookmark */;
			8ABDD1CD0F679C8100044623 /* PBXTextBookmark */ = 8ABDD1CD0F679C8100044623 /* PBXTextBookmark */;
			8ABDD1CE0F679C8100044623 /* PBXTextBookmark */ = 8ABDD1CE0F679C8100044623 /* PBXTextBookmark */;
			8ABDD1D10F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D10F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D20F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D20F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D30F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D30F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D40F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D40F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D50F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D50F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D60F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D60F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D70F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D70F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D90F679D0000044623 /* PBXTextBookmark */ = 8ABDD1D90F679D0000044623 /* PBXTextBookmark */;
			8ABDD1DB0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DB0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1DC0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DC0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1DD0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DD0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1DE0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DE0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1DF0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DF0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1E10F679DC400044623 /* PBXTextBookmark */ = 8ABDD1E10F679DC400044623 /* PBXTextBookmark */;
			8ABDD1E20F67A0DD00044623 /* PBXTextBookmark */ = 8ABDD1E20F67A0DD00044623 /* PBXTextBookmark */;
			8ABDD1E40F67A10D00044623 /* PBXTextBookmark */ = 8ABDD1E40F67A10D00044623 /* PBXTextBookmark */;
			8ABDD1E50F67A16300044623 /* PBXTextBookmark */ = 8ABDD1E50F67A16300044623 /* PBXTextBookmark */;
			8ABDD1E70F67A1FE00044623 /* PBXTextBookmark */ = 8ABDD1E70F67A1FE00044623 /* PBXTextBookmark */;
			8ABDD1EA0F67A22700044623 /* PBXTextBookmark */ = 8ABDD1EA0F67A22700044623 /* PBXTextBookmark */;
			8ABDD1EB0F67A26300044623 /* PBXTextBookmark */ = 8ABDD1EB0F67A26300044623 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A5E88B80F663118007FEB71 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8A5E88B20F663114007FEB71 /* SQLPOTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SQLPOTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8A5E88B80F663118007FEB71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8A5E88B90F663118007FEB71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A9968890F663DFD0025564F /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4503}}";
			sepNavSelRange = "{8104, 0}";
			sepNavVisRange = "{7316, 843}";
		};
	};
	8A9968C70F6640440025564F /* SQLPOTestsPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	8A9968C80F6640440025564F /* SQLPOTestsPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{271, 19}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8A9968CA0F6640590025564F /* SQLPOTestsPet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 665}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{77, 806}";
		};
	};
	8A9968CB0F6640590025564F /* SQLPOTestsPet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	8A9968CD0F66406D0025564F /* SQLPOTestsGroomer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{635, 23}";
			sepNavVisRange = "{0, 663}";
		};
	};
	8A9968CE0F66406D0025564F /* SQLPOTestsGroomer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 646}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{42, 629}";
		};
	};
	8A9968E50F6773190025564F /* NSData-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	8A9968FD0F6773190025564F /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1159}}";
			sepNavSelRange = "{7, 23}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3800}}";
			sepNavSelRange = "{5419, 3}";
			sepNavVisRange = "{4390, 1404}";
		};
	};
	8A9968FF0F6773190025564F /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{714, 1033}";
		};
	};
	8A99691F0F67731E0025564F /* SQLPOTestsAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLPOTestsAppDelegate.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/SQLPOTestsAppDelegate.m;
		sourceTree = "<absolute>";
	};
	8A9969240F67732D0025564F /* SQLPOTestsGroomer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLPOTestsGroomer.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/SQLPOTestsGroomer.m;
		sourceTree = "<absolute>";
	};
	8A9969280F6773330025564F /* SQLPOTestsPerson.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLPOTestsPerson.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/SQLPOTestsPerson.m;
		sourceTree = "<absolute>";
	};
	8A9969570F6774790025564F /* SQLitePersistentObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLitePersistentObject.m;
		path = /Users/wzph/Projects/SQLPOTests/SQLitePersistentObjects/SQLitePersistentObject.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2092, 32148}}";
			sepNavSelRange = "{21131, 0}";
			sepNavVisRange = "{20648, 1085}";
		};
	};
	8A9969650F67764E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FD0F6773190025564F /* SQLiteInstanceManager.h */;
		name = "SQLiteInstanceManager.h: 2";
		rLen = 23;
		rLoc = 7;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	8A99696B0F6783E20025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 186";
		rLen = 3;
		rLoc = 5419;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4390;
	};
	8A99696D0F6783E20025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A99691F0F67731E0025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 44";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 740;
		vrLoc = 606;
	};
	8A99696E0F6783E20025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 186";
		rLen = 3;
		rLoc = 5419;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4390;
	};
	8A9969750F6788720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969280F6773330025564F /* SQLPOTestsPerson.m */;
		name = "SQLPOTestsPerson.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	8A9969760F6788720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8A9969770F6788720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969280F6773330025564F /* SQLPOTestsPerson.m */;
		name = "SQLPOTestsPerson.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	8A9969780F6788720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8A99697D0F6789880025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A99691F0F67731E0025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1136;
		vrLoc = 139;
	};
	8A99697F0F6789880025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A99691F0F67731E0025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1136;
		vrLoc = 139;
	};
	8A9969960F678E080025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	8A9969A60F678EF40025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 868;
		vrLoc = 3;
	};
	8A9969B00F67906E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 843;
		vrLoc = 82;
	};
	8A9969B10F67906E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 14;
		rLoc = 736;
		rType = 0;
		vrLen = 879;
		vrLoc = 46;
	};
	8A9969B20F67906E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 865;
		vrLoc = 46;
	};
	8A9969B60F6790B10025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 865;
		vrLoc = 46;
	};
	8A9969BA0F6790B10025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 865;
		vrLoc = 46;
	};
	8A9969DA0F6791690025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	8A9969F30F67952E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	8A9969F40F67952E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 572";
		rLen = 0;
		rLoc = 21478;
		rType = 0;
		vrLen = 1062;
		vrLoc = 20708;
	};
	8A9969F80F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 761;
	};
	8A9969FA0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969240F67732D0025564F /* SQLPOTestsGroomer.m */;
		name = "SQLPOTestsGroomer.m: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 628;
		vrLoc = 45;
	};
	8A9969FB0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 781";
		rLen = 0;
		rLoc = 27801;
		rType = 0;
		vrLen = 1141;
		vrLoc = 27678;
	};
	8A9969FC0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 761;
	};
	8A9969FD0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 781";
		rLen = 0;
		rLoc = 27801;
		rType = 0;
		vrLen = 1335;
		vrLoc = 35240;
	};
	8A9969FE0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969240F67732D0025564F /* SQLPOTestsGroomer.m */;
		name = "SQLPOTestsGroomer.m: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 628;
		vrLoc = 45;
	};
	8A996A090F6796280025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 8607;
		rType = 0;
		vrLen = 967;
		vrLoc = 6646;
	};
	8A996A0C0F6796490025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 555";
		rLen = 0;
		rLoc = 20879;
		rType = 0;
		vrLen = 1088;
		vrLoc = 20304;
	};
	8A996A0D0F6796490025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 555";
		rLen = 0;
		rLoc = 20879;
		rType = 0;
		vrLen = 1088;
		vrLoc = 20304;
	};
	8A996A270F6796F00025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3653;
	};
	8ABDD19B0F67971200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 8945;
		rType = 0;
	};
	8ABDD19C0F67971200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 231";
		rLen = 0;
		rLoc = 8945;
		rType = 0;
		vrLen = 705;
		vrLoc = 7112;
	};
	8ABDD1A00F67971300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 231";
		rLen = 0;
		rLoc = 8945;
		rType = 0;
		vrLen = 843;
		vrLoc = 6974;
	};
	8ABDD1AF0F67975300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8945;
		rType = 0;
		vrLen = 927;
		vrLoc = 6974;
	};
	8ABDD1B40F6797B600044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 235";
		rLen = 0;
		rLoc = 8945;
		rType = 0;
		vrLen = 832;
		vrLoc = 7225;
	};
	8ABDD1B70F6797EC00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3498;
	};
	8ABDD1BA0F67981700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3693;
	};
	8ABDD1BD0F67989D00044623 /* RootViewController.m */ = {
		isa = PBXFileReference;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	8ABDD1BF0F67989D00044623 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 4788}}";
			sepNavSelRange = "{8146, 0}";
			sepNavVisRange = "{7582, 1417}";
		};
	};
	8ABDD1C10F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 572";
		rLen = 29;
		rLoc = 21478;
		rType = 0;
		vrLen = 988;
		vrLoc = 21209;
	};
	8ABDD1C20F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BD0F67989D00044623 /* RootViewController.m */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	8ABDD1C30F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 8944;
		rType = 0;
		vrLen = 843;
		vrLoc = 7316;
	};
	8ABDD1C40F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 572";
		rLen = 29;
		rLoc = 21478;
		rType = 0;
		vrLen = 988;
		vrLoc = 21209;
	};
	8ABDD1C50F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3353;
	};
	8ABDD1C70F67995100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7301;
	};
	8ABDD1C90F67997200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 1073;
		vrLoc = 7302;
	};
	8ABDD1CB0F679C8100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 814;
		vrLoc = 6914;
	};
	8ABDD1CC0F679C8100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 572";
		rLen = 29;
		rLoc = 21478;
		rType = 0;
		vrLen = 958;
		vrLoc = 21209;
	};
	8ABDD1CD0F679C8100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 814;
		vrLoc = 6914;
	};
	8ABDD1CE0F679C8100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 567";
		rLen = 0;
		rLoc = 21361;
		rType = 0;
		vrLen = 1066;
		vrLoc = 20878;
	};
	8ABDD1D10F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 714;
	};
	8ABDD1D20F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 971;
		vrLoc = 7458;
	};
	8ABDD1D30F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 567";
		rLen = 0;
		rLoc = 21361;
		rType = 0;
		vrLen = 1066;
		vrLoc = 20878;
	};
	8ABDD1D40F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 761;
	};
	8ABDD1D50F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 714;
	};
	8ABDD1D60F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 971;
		vrLoc = 7458;
	};
	8ABDD1D70F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 566";
		rLen = 0;
		rLoc = 21358;
		rType = 0;
		vrLen = 1066;
		vrLoc = 20878;
	};
	8ABDD1D90F679D0000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 561";
		rLen = 0;
		rLoc = 21131;
		rType = 0;
		vrLen = 1085;
		vrLoc = 20648;
	};
	8ABDD1DB0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 714;
	};
	8ABDD1DC0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 561";
		rLen = 0;
		rLoc = 21131;
		rType = 0;
		vrLen = 1085;
		vrLoc = 20648;
	};
	8ABDD1DD0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 714;
	};
	8ABDD1DE0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 561";
		rLen = 0;
		rLoc = 21131;
		rType = 0;
		vrLen = 1085;
		vrLoc = 20648;
	};
	8ABDD1DF0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 8607;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7420;
	};
	8ABDD1E10F679DC400044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7420;
	};
	8ABDD1E20F67A0DD00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 8607;
		rType = 0;
		vrLen = 1022;
		vrLoc = 7458;
	};
	8ABDD1E40F67A10D00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 235";
		rLen = 0;
		rLoc = 8782;
		rType = 0;
		vrLen = 1136;
		vrLoc = 7347;
	};
	8ABDD1E50F67A16300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 8104;
		rType = 0;
		vrLen = 1156;
		vrLoc = 7347;
	};
	8ABDD1E70F67A1FE00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3069;
	};
	8ABDD1EA0F67A22700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 85";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 839;
		vrLoc = 1803;
	};
	8ABDD1EB0F67A26300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 1417;
		vrLoc = 7582;
	};
}
