// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 912}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{331, 736}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SQLPOTests */ = {
		activeExec = 0;
		executables = (
			8A5E88B20F663114007FEB71 /* SQLPOTests */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{173, 35}";
			sepNavVisRange = "{0, 583}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2983}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRange = "{3502, 776}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A5E88B20F663114007FEB71 /* SQLPOTests */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SQLPOTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SQLPOTests */,
		);
		codeSenseManager = 8A5E88B90F663118007FEB71 /* Code sense */;
		executables = (
			8A5E88B20F663114007FEB71 /* SQLPOTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					811,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					809,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258357391;
			PBXWorkspaceStateSaveDate = 258357391;
		};
		perUserProjectItems = {
			8A5E892D0F6636F7007FEB71 = 8A5E892D0F6636F7007FEB71 /* PBXTextBookmark */;
			8A5E89390F6636F7007FEB71 = 8A5E89390F6636F7007FEB71 /* PBXTextBookmark */;
			8A5E893F0F663769007FEB71 = 8A5E893F0F663769007FEB71 /* PBXTextBookmark */;
			8A5E89420F663769007FEB71 = 8A5E89420F663769007FEB71 /* PBXTextBookmark */;
			8A5E89430F663769007FEB71 = 8A5E89430F663769007FEB71 /* PBXTextBookmark */;
			8A5E89460F663783007FEB71 = 8A5E89460F663783007FEB71 /* PBXTextBookmark */;
			8A5E89470F663783007FEB71 = 8A5E89470F663783007FEB71 /* PBXTextBookmark */;
			8A5E89500F663881007FEB71 = 8A5E89500F663881007FEB71 /* PBXTextBookmark */;
			8A9968140F663B240025564F /* PBXTextBookmark */ = 8A9968140F663B240025564F /* PBXTextBookmark */;
			8A9968150F663B240025564F /* PBXTextBookmark */ = 8A9968150F663B240025564F /* PBXTextBookmark */;
			8A9968160F663B240025564F /* PBXTextBookmark */ = 8A9968160F663B240025564F /* PBXTextBookmark */;
			8A9968170F663B240025564F /* PBXTextBookmark */ = 8A9968170F663B240025564F /* PBXTextBookmark */;
			8A9968180F663B240025564F /* PBXTextBookmark */ = 8A9968180F663B240025564F /* PBXTextBookmark */;
			8A9968190F663B240025564F /* PBXTextBookmark */ = 8A9968190F663B240025564F /* PBXTextBookmark */;
			8A99681A0F663B240025564F /* PBXTextBookmark */ = 8A99681A0F663B240025564F /* PBXTextBookmark */;
			8A99681B0F663B240025564F /* PBXTextBookmark */ = 8A99681B0F663B240025564F /* PBXTextBookmark */;
			8A99681C0F663B240025564F /* PBXTextBookmark */ = 8A99681C0F663B240025564F /* PBXTextBookmark */;
			8A99681D0F663B240025564F /* PBXTextBookmark */ = 8A99681D0F663B240025564F /* PBXTextBookmark */;
			8A99681E0F663B240025564F /* PBXTextBookmark */ = 8A99681E0F663B240025564F /* PBXTextBookmark */;
			8A99681F0F663B240025564F /* PBXTextBookmark */ = 8A99681F0F663B240025564F /* PBXTextBookmark */;
			8A9968200F663B240025564F /* PBXTextBookmark */ = 8A9968200F663B240025564F /* PBXTextBookmark */;
			8A9968210F663B240025564F /* PBXTextBookmark */ = 8A9968210F663B240025564F /* PBXTextBookmark */;
			8A9968220F663B240025564F /* PBXTextBookmark */ = 8A9968220F663B240025564F /* PBXTextBookmark */;
			8A9968230F663B240025564F /* PBXTextBookmark */ = 8A9968230F663B240025564F /* PBXTextBookmark */;
			8A9968240F663B240025564F /* PBXTextBookmark */ = 8A9968240F663B240025564F /* PBXTextBookmark */;
			8A9968250F663B240025564F /* PBXTextBookmark */ = 8A9968250F663B240025564F /* PBXTextBookmark */;
			8A9968260F663B240025564F /* PBXTextBookmark */ = 8A9968260F663B240025564F /* PBXTextBookmark */;
			8A9968270F663B240025564F /* PBXTextBookmark */ = 8A9968270F663B240025564F /* PBXTextBookmark */;
			8A9968280F663B240025564F /* PBXTextBookmark */ = 8A9968280F663B240025564F /* PBXTextBookmark */;
			8A9968290F663B240025564F /* PBXTextBookmark */ = 8A9968290F663B240025564F /* PBXTextBookmark */;
			8A99682A0F663B240025564F /* PBXTextBookmark */ = 8A99682A0F663B240025564F /* PBXTextBookmark */;
			8A99682B0F663B240025564F /* PBXTextBookmark */ = 8A99682B0F663B240025564F /* PBXTextBookmark */;
			8A99682C0F663B240025564F /* PBXTextBookmark */ = 8A99682C0F663B240025564F /* PBXTextBookmark */;
			8A99682D0F663B240025564F /* PBXTextBookmark */ = 8A99682D0F663B240025564F /* PBXTextBookmark */;
			8A99682E0F663B240025564F /* PBXTextBookmark */ = 8A99682E0F663B240025564F /* PBXTextBookmark */;
			8A99682F0F663B240025564F /* PBXTextBookmark */ = 8A99682F0F663B240025564F /* PBXTextBookmark */;
			8A9968300F663B240025564F /* PBXTextBookmark */ = 8A9968300F663B240025564F /* PBXTextBookmark */;
			8A9968340F663B5D0025564F /* PBXTextBookmark */ = 8A9968340F663B5D0025564F /* PBXTextBookmark */;
			8A9968350F663B5D0025564F /* PBXTextBookmark */ = 8A9968350F663B5D0025564F /* PBXTextBookmark */;
			8A9968360F663B5D0025564F /* PBXTextBookmark */ = 8A9968360F663B5D0025564F /* PBXTextBookmark */;
			8A9968370F663B5D0025564F /* PBXTextBookmark */ = 8A9968370F663B5D0025564F /* PBXTextBookmark */;
			8A9968380F663B5D0025564F /* PBXTextBookmark */ = 8A9968380F663B5D0025564F /* PBXTextBookmark */;
			8A9968390F663B5D0025564F /* PBXTextBookmark */ = 8A9968390F663B5D0025564F /* PBXTextBookmark */;
			8A99683A0F663B5D0025564F /* PBXTextBookmark */ = 8A99683A0F663B5D0025564F /* PBXTextBookmark */;
			8A99683B0F663B5D0025564F /* PBXTextBookmark */ = 8A99683B0F663B5D0025564F /* PBXTextBookmark */;
			8A99683C0F663B5D0025564F /* PBXTextBookmark */ = 8A99683C0F663B5D0025564F /* PBXTextBookmark */;
			8A99683F0F663BC00025564F /* PBXTextBookmark */ = 8A99683F0F663BC00025564F /* PBXTextBookmark */;
			8A9968400F663BC00025564F /* PBXTextBookmark */ = 8A9968400F663BC00025564F /* PBXTextBookmark */;
			8A9968410F663BC70025564F /* PBXTextBookmark */ = 8A9968410F663BC70025564F /* PBXTextBookmark */;
			8A9968420F663BC70025564F /* PBXTextBookmark */ = 8A9968420F663BC70025564F /* PBXTextBookmark */;
			8A9968430F663BC70025564F /* PBXTextBookmark */ = 8A9968430F663BC70025564F /* PBXTextBookmark */;
			8A9968440F663BC70025564F /* PBXTextBookmark */ = 8A9968440F663BC70025564F /* PBXTextBookmark */;
			8A9968450F663BC70025564F /* PBXTextBookmark */ = 8A9968450F663BC70025564F /* PBXTextBookmark */;
			8A9968460F663BC70025564F /* PBXTextBookmark */ = 8A9968460F663BC70025564F /* PBXTextBookmark */;
			8A9968470F663BC70025564F /* PBXTextBookmark */ = 8A9968470F663BC70025564F /* PBXTextBookmark */;
			8A9968490F663C340025564F /* PBXTextBookmark */ = 8A9968490F663C340025564F /* PBXTextBookmark */;
			8A99684A0F663C340025564F /* PBXTextBookmark */ = 8A99684A0F663C340025564F /* PBXTextBookmark */;
			8A99684B0F663C340025564F /* PBXTextBookmark */ = 8A99684B0F663C340025564F /* PBXTextBookmark */;
			8A99684C0F663C340025564F /* PBXTextBookmark */ = 8A99684C0F663C340025564F /* PBXTextBookmark */;
			8A99684D0F663C340025564F /* PBXTextBookmark */ = 8A99684D0F663C340025564F /* PBXTextBookmark */;
			8A99684E0F663C340025564F /* PBXTextBookmark */ = 8A99684E0F663C340025564F /* PBXTextBookmark */;
			8A99684F0F663C340025564F /* PBXTextBookmark */ = 8A99684F0F663C340025564F /* PBXTextBookmark */;
			8A9968500F663C340025564F /* PBXTextBookmark */ = 8A9968500F663C340025564F /* PBXTextBookmark */;
			8A9968510F663C340025564F /* PBXTextBookmark */ = 8A9968510F663C340025564F /* PBXTextBookmark */;
			8A9968520F663C340025564F /* PBXTextBookmark */ = 8A9968520F663C340025564F /* PBXTextBookmark */;
			8A9968530F663C340025564F /* PBXTextBookmark */ = 8A9968530F663C340025564F /* PBXTextBookmark */;
			8A9968540F663C340025564F /* PBXTextBookmark */ = 8A9968540F663C340025564F /* PBXTextBookmark */;
			8A9968550F663C340025564F /* PBXTextBookmark */ = 8A9968550F663C340025564F /* PBXTextBookmark */;
			8A9968560F663C340025564F /* PBXTextBookmark */ = 8A9968560F663C340025564F /* PBXTextBookmark */;
			8A9968570F663C340025564F /* PBXTextBookmark */ = 8A9968570F663C340025564F /* PBXTextBookmark */;
			8A9968590F663C7A0025564F /* PBXTextBookmark */ = 8A9968590F663C7A0025564F /* PBXTextBookmark */;
			8A99685A0F663C7A0025564F /* PBXTextBookmark */ = 8A99685A0F663C7A0025564F /* PBXTextBookmark */;
			8A99685B0F663C7A0025564F /* PBXTextBookmark */ = 8A99685B0F663C7A0025564F /* PBXTextBookmark */;
			8A99685C0F663C7A0025564F /* PBXTextBookmark */ = 8A99685C0F663C7A0025564F /* PBXTextBookmark */;
			8A99685E0F663C860025564F /* PBXTextBookmark */ = 8A99685E0F663C860025564F /* PBXTextBookmark */;
			8A9968600F663C910025564F /* PBXTextBookmark */ = 8A9968600F663C910025564F /* PBXTextBookmark */;
			8A9968620F663CF90025564F /* PBXTextBookmark */ = 8A9968620F663CF90025564F /* PBXTextBookmark */;
			8A9968630F663CF90025564F /* PBXTextBookmark */ = 8A9968630F663CF90025564F /* PBXTextBookmark */;
			8A9968640F663CF90025564F /* PBXTextBookmark */ = 8A9968640F663CF90025564F /* PBXTextBookmark */;
			8A9968650F663CF90025564F /* PBXTextBookmark */ = 8A9968650F663CF90025564F /* PBXTextBookmark */;
			8A9968660F663CF90025564F /* PBXTextBookmark */ = 8A9968660F663CF90025564F /* PBXTextBookmark */;
			8A9968670F663CF90025564F /* PBXTextBookmark */ = 8A9968670F663CF90025564F /* PBXTextBookmark */;
			8A9968680F663CF90025564F /* PBXTextBookmark */ = 8A9968680F663CF90025564F /* PBXTextBookmark */;
			8A9968690F663CF90025564F /* PBXTextBookmark */ = 8A9968690F663CF90025564F /* PBXTextBookmark */;
			8A99686A0F663CF90025564F /* PBXTextBookmark */ = 8A99686A0F663CF90025564F /* PBXTextBookmark */;
			8A99686B0F663CF90025564F /* PBXTextBookmark */ = 8A99686B0F663CF90025564F /* PBXTextBookmark */;
			8A99686C0F663CF90025564F /* PBXTextBookmark */ = 8A99686C0F663CF90025564F /* PBXTextBookmark */;
			8A99686D0F663CF90025564F /* PBXTextBookmark */ = 8A99686D0F663CF90025564F /* PBXTextBookmark */;
			8A99686E0F663CF90025564F /* PBXTextBookmark */ = 8A99686E0F663CF90025564F /* PBXTextBookmark */;
			8A99686F0F663CF90025564F /* PBXTextBookmark */ = 8A99686F0F663CF90025564F /* PBXTextBookmark */;
			8A9968700F663CF90025564F /* PBXTextBookmark */ = 8A9968700F663CF90025564F /* PBXTextBookmark */;
			8A9968710F663D7D0025564F /* PBXTextBookmark */ = 8A9968710F663D7D0025564F /* PBXTextBookmark */;
			8A9968720F663D7E0025564F /* PBXTextBookmark */ = 8A9968720F663D7E0025564F /* PBXTextBookmark */;
			8A9968730F663D7E0025564F /* PBXTextBookmark */ = 8A9968730F663D7E0025564F /* PBXTextBookmark */;
			8A9968740F663D7E0025564F /* PlistBookmark */ = 8A9968740F663D7E0025564F /* PlistBookmark */;
			8A9968750F663D7E0025564F /* PBXTextBookmark */ = 8A9968750F663D7E0025564F /* PBXTextBookmark */;
			8A9968760F663D7E0025564F /* PBXTextBookmark */ = 8A9968760F663D7E0025564F /* PBXTextBookmark */;
			8A9968770F663D7E0025564F /* PBXTextBookmark */ = 8A9968770F663D7E0025564F /* PBXTextBookmark */;
			8A9968780F663D7E0025564F /* PBXTextBookmark */ = 8A9968780F663D7E0025564F /* PBXTextBookmark */;
			8A9968790F663D7E0025564F /* PBXTextBookmark */ = 8A9968790F663D7E0025564F /* PBXTextBookmark */;
			8A99687A0F663D7E0025564F /* PBXTextBookmark */ = 8A99687A0F663D7E0025564F /* PBXTextBookmark */;
			8A99687B0F663D7E0025564F /* PBXTextBookmark */ = 8A99687B0F663D7E0025564F /* PBXTextBookmark */;
			8A99687C0F663D7E0025564F /* PBXTextBookmark */ = 8A99687C0F663D7E0025564F /* PBXTextBookmark */;
			8A99687D0F663D7E0025564F /* PBXTextBookmark */ = 8A99687D0F663D7E0025564F /* PBXTextBookmark */;
			8A99687E0F663D7E0025564F /* PBXTextBookmark */ = 8A99687E0F663D7E0025564F /* PBXTextBookmark */;
			8A99687F0F663D7E0025564F /* PlistBookmark */ = 8A99687F0F663D7E0025564F /* PlistBookmark */;
			8A9968800F663D7E0025564F /* PBXTextBookmark */ = 8A9968800F663D7E0025564F /* PBXTextBookmark */;
			8A9968810F663D7E0025564F /* PBXTextBookmark */ = 8A9968810F663D7E0025564F /* PBXTextBookmark */;
			8A9968820F663D7E0025564F /* PBXTextBookmark */ = 8A9968820F663D7E0025564F /* PBXTextBookmark */;
			8A9968830F663DED0025564F /* PBXTextBookmark */ = 8A9968830F663DED0025564F /* PBXTextBookmark */;
			8A9968840F663DF20025564F /* PBXTextBookmark */ = 8A9968840F663DF20025564F /* PBXTextBookmark */;
			8A99688B0F663E160025564F /* PBXTextBookmark */ = 8A99688B0F663E160025564F /* PBXTextBookmark */;
			8A99688C0F663E160025564F /* PBXTextBookmark */ = 8A99688C0F663E160025564F /* PBXTextBookmark */;
			8A99688D0F663E160025564F /* PBXTextBookmark */ = 8A99688D0F663E160025564F /* PBXTextBookmark */;
			8A99688E0F663E160025564F /* PBXTextBookmark */ = 8A99688E0F663E160025564F /* PBXTextBookmark */;
			8A99688F0F663E160025564F /* PBXTextBookmark */ = 8A99688F0F663E160025564F /* PBXTextBookmark */;
			8A9968900F663E160025564F /* PBXTextBookmark */ = 8A9968900F663E160025564F /* PBXTextBookmark */;
			8A9968910F663E160025564F /* PBXTextBookmark */ = 8A9968910F663E160025564F /* PBXTextBookmark */;
			8A9968920F663E160025564F /* PBXTextBookmark */ = 8A9968920F663E160025564F /* PBXTextBookmark */;
			8A9968930F663E160025564F /* PBXTextBookmark */ = 8A9968930F663E160025564F /* PBXTextBookmark */;
			8A9968940F663E160025564F /* PBXTextBookmark */ = 8A9968940F663E160025564F /* PBXTextBookmark */;
			8A9968950F663E160025564F /* PBXTextBookmark */ = 8A9968950F663E160025564F /* PBXTextBookmark */;
			8A9968960F663E160025564F /* PBXTextBookmark */ = 8A9968960F663E160025564F /* PBXTextBookmark */;
			8A9968970F663E160025564F /* PBXTextBookmark */ = 8A9968970F663E160025564F /* PBXTextBookmark */;
			8A9968980F663E160025564F /* PBXTextBookmark */ = 8A9968980F663E160025564F /* PBXTextBookmark */;
			8A9968A70F663E740025564F /* PBXTextBookmark */ = 8A9968A70F663E740025564F /* PBXTextBookmark */;
			8A9968A80F663E740025564F /* PBXTextBookmark */ = 8A9968A80F663E740025564F /* PBXTextBookmark */;
			8A9968A90F663E740025564F /* PBXTextBookmark */ = 8A9968A90F663E740025564F /* PBXTextBookmark */;
			8A9968AA0F663E740025564F /* PBXTextBookmark */ = 8A9968AA0F663E740025564F /* PBXTextBookmark */;
			8A9968AB0F663E740025564F /* PBXTextBookmark */ = 8A9968AB0F663E740025564F /* PBXTextBookmark */;
			8A9968AC0F663E740025564F /* PBXTextBookmark */ = 8A9968AC0F663E740025564F /* PBXTextBookmark */;
			8A9968AD0F663E740025564F /* PBXTextBookmark */ = 8A9968AD0F663E740025564F /* PBXTextBookmark */;
			8A9968B00F663E8E0025564F /* PBXTextBookmark */ = 8A9968B00F663E8E0025564F /* PBXTextBookmark */;
			8A9968B10F663E8E0025564F /* PBXTextBookmark */ = 8A9968B10F663E8E0025564F /* PBXTextBookmark */;
			8A9968B20F663E8E0025564F /* PBXTextBookmark */ = 8A9968B20F663E8E0025564F /* PBXTextBookmark */;
			8A9968B30F663E8E0025564F /* PBXTextBookmark */ = 8A9968B30F663E8E0025564F /* PBXTextBookmark */;
			8A9968B50F663E8F0025564F /* PBXTextBookmark */ = 8A9968B50F663E8F0025564F /* PBXTextBookmark */;
			8A9968B60F663EC80025564F /* PBXTextBookmark */ = 8A9968B60F663EC80025564F /* PBXTextBookmark */;
			8A9968B70F663EC80025564F /* PBXTextBookmark */ = 8A9968B70F663EC80025564F /* PBXTextBookmark */;
			8A9968B90F663F0A0025564F /* PBXTextBookmark */ = 8A9968B90F663F0A0025564F /* PBXTextBookmark */;
			8A9968BA0F663F0A0025564F /* PBXTextBookmark */ = 8A9968BA0F663F0A0025564F /* PBXTextBookmark */;
			8A9968BB0F663F0A0025564F /* PBXTextBookmark */ = 8A9968BB0F663F0A0025564F /* PBXTextBookmark */;
			8A9968BC0F663F0A0025564F /* PBXTextBookmark */ = 8A9968BC0F663F0A0025564F /* PBXTextBookmark */;
			8A9968BD0F663F0A0025564F /* PBXTextBookmark */ = 8A9968BD0F663F0A0025564F /* PBXTextBookmark */;
			8A9968BE0F663F0A0025564F /* PBXTextBookmark */ = 8A9968BE0F663F0A0025564F /* PBXTextBookmark */;
			8A9968BF0F663F0A0025564F /* PBXTextBookmark */ = 8A9968BF0F663F0A0025564F /* PBXTextBookmark */;
			8A9968C10F663F720025564F /* PBXTextBookmark */ = 8A9968C10F663F720025564F /* PBXTextBookmark */;
			8A9968C20F663F720025564F /* PBXTextBookmark */ = 8A9968C20F663F720025564F /* PBXTextBookmark */;
			8A9968C30F663F720025564F /* PBXTextBookmark */ = 8A9968C30F663F720025564F /* PBXTextBookmark */;
			8A9968C40F663F720025564F /* PBXTextBookmark */ = 8A9968C40F663F720025564F /* PBXTextBookmark */;
			8A9968C50F663F720025564F /* PBXTextBookmark */ = 8A9968C50F663F720025564F /* PBXTextBookmark */;
			8A9968D00F6641030025564F /* PBXTextBookmark */ = 8A9968D00F6641030025564F /* PBXTextBookmark */;
			8A9968D10F6641170025564F /* PBXTextBookmark */ = 8A9968D10F6641170025564F /* PBXTextBookmark */;
		};
		sourceControlManager = 8A5E88B80F663118007FEB71 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8A5E88B20F663114007FEB71 /* SQLPOTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SQLPOTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8A5E88B80F663118007FEB71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8A5E88B90F663118007FEB71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A5E892D0F6636F7007FEB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 858;
		vrLoc = 780;
	};
	8A5E89390F6636F7007FEB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1429;
	};
	8A5E893F0F663769007FEB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	8A5E89420F663769007FEB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	8A5E89430F663769007FEB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 55";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 729;
		vrLoc = 645;
	};
	8A5E89460F663783007FEB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1428;
	};
	8A5E89470F663783007FEB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1428;
	};
	8A5E89500F663881007FEB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 55";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 771;
		vrLoc = 644;
	};
	8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLPOTestsAppDelegate.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/SQLPOTestsAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 760}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{303, 385}";
		};
	};
	8A9968140F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 771;
		vrLoc = 46;
	};
	8A9968150F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 42";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 711;
		vrLoc = 331;
	};
	8A9968160F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8A9968170F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	8A9968180F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 55";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 772;
		vrLoc = 643;
	};
	8A9968190F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 929;
		vrLoc = 49;
	};
	8A99681A0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 40";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 658;
		vrLoc = 349;
	};
	8A99681B0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	8A99681C0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 45";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 545;
		vrLoc = 643;
	};
	8A99681D0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 32";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 840;
		vrLoc = 85;
	};
	8A99681E0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 695;
		vrLoc = 210;
	};
	8A99681F0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 32";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 875;
		vrLoc = 49;
	};
	8A9968200F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 695;
		vrLoc = 210;
	};
	8A9968210F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 32";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 875;
		vrLoc = 49;
	};
	8A9968220F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 776;
		vrLoc = 303;
	};
	8A9968230F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	8A9968240F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8A9968250F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 752;
		vrLoc = 31;
	};
	8A9968260F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 18";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 897;
		vrLoc = 49;
	};
	8A9968270F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 751;
		vrLoc = 31;
	};
	8A9968280F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 28";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 768;
		vrLoc = 49;
	};
	8A9968290F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 736;
		vrLoc = 331;
	};
	8A99682A0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	8A99682B0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8A99682C0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 42";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 710;
		vrLoc = 332;
	};
	8A99682D0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 771;
		vrLoc = 46;
	};
	8A99682E0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 42";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 711;
		vrLoc = 331;
	};
	8A99682F0F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8A9968300F663B240025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	8A9968340F663B5D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8A9968350F663B5D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 694;
		vrLoc = 3276;
	};
	8A9968360F663B5D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 42";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 710;
		vrLoc = 331;
	};
	8A9968370F663B5D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8A9968380F663B5D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8A9968390F663B5D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 628;
		vrLoc = 3342;
	};
	8A99683A0F663B5D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8A99683B0F663B5D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 694;
		vrLoc = 3276;
	};
	8A99683C0F663B5D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 44";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 657;
		vrLoc = 401;
	};
	8A99683F0F663BC00025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */;
		rLen = 0;
		rLoc = 681;
		rType = 0;
	};
	8A9968400F663BC00025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 47";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 711;
		vrLoc = 401;
	};
	8A9968410F663BC70025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 650;
		vrLoc = 167;
	};
	8A9968420F663BC70025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 42";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 495;
		vrLoc = 641;
	};
	8A9968430F663BC70025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 39";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 425;
		vrLoc = 639;
	};
	8A9968440F663BC70025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 649;
		vrLoc = 168;
	};
	8A9968450F663BC70025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 42";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 495;
		vrLoc = 641;
	};
	8A9968460F663BC70025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 650;
		vrLoc = 167;
	};
	8A9968470F663BC70025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 42";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 530;
		vrLoc = 641;
	};
	8A9968490F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8A99684A0F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 31";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 785;
		vrLoc = 31;
	};
	8A99684B0F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 47";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 647;
		vrLoc = 485;
	};
	8A99684C0F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 144";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 566;
		vrLoc = 3463;
	};
	8A99684D0F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 49";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 578;
		vrLoc = 600;
	};
	8A99684E0F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1967;
	};
	8A99684F0F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 786;
		vrLoc = 31;
	};
	8A9968500F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8A9968510F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 2;
		rLoc = 4383;
		rType = 0;
		vrLen = 555;
		vrLoc = 3474;
	};
	8A9968520F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8A9968530F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 144";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 557;
		vrLoc = 3472;
	};
	8A9968540F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 47";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 618;
		vrLoc = 514;
	};
	8A9968550F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 31";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 785;
		vrLoc = 31;
	};
	8A9968560F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 47";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 647;
		vrLoc = 485;
	};
	8A9968570F663C340025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 724;
		vrLoc = 3342;
	};
	8A9968590F663C7A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 637;
		vrLoc = 3474;
	};
	8A99685A0F663C7A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 47";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 647;
		vrLoc = 485;
	};
	8A99685B0F663C7A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 637;
		vrLoc = 3474;
	};
	8A99685C0F663C7A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 43";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 618;
		vrLoc = 514;
	};
	8A99685E0F663C860025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 47";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 713;
		vrLoc = 435;
	};
	8A9968600F663C910025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 652;
		vrLoc = 209;
	};
	8A9968620F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8A9968630F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 2;
		rLoc = 4383;
		rType = 0;
		vrLen = 638;
		vrLoc = 3472;
	};
	8A9968640F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 31";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 785;
		vrLoc = 31;
	};
	8A9968650F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 701;
		vrLoc = 209;
	};
	8A9968660F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 701;
		vrLoc = 209;
	};
	8A9968670F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 31";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 785;
		vrLoc = 31;
	};
	8A9968680F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 634;
		vrLoc = 3477;
	};
	8A9968690F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8A99686A0F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 637;
		vrLoc = 3474;
	};
	8A99686B0F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 31";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 785;
		vrLoc = 31;
	};
	8A99686C0F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 2;
		rLoc = 4383;
		rType = 0;
		vrLen = 639;
		vrLoc = 3472;
	};
	8A99686D0F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8A99686E0F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 2;
		rLoc = 4383;
		rType = 0;
		vrLen = 638;
		vrLoc = 3472;
	};
	8A99686F0F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 31";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 785;
		vrLoc = 31;
	};
	8A9968700F663CF90025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 697;
		vrLoc = 249;
	};
	8A9968710F663D7D0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 49";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 468;
		vrLoc = 516;
	};
	8A9968720F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 31";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 786;
		vrLoc = 31;
	};
	8A9968730F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 596;
		vrLoc = 300;
	};
	8A9968740F663D7E0025564F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wzph/Projects/SQLPOTests/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8A9968750F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8A9968760F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 10";
		rLen = 18;
		rLoc = 186;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	8A9968770F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8A9968780F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 714;
		vrLoc = 249;
	};
	8A9968790F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 31";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 786;
		vrLoc = 31;
	};
	8A99687A0F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 714;
		vrLoc = 249;
	};
	8A99687B0F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 723;
		vrLoc = 347;
	};
	8A99687C0F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8A99687D0F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 596;
		vrLoc = 300;
	};
	8A99687E0F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8A99687F0F663D7E0025564F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wzph/Projects/SQLPOTests/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8A9968800F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8A9968810F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 10";
		rLen = 18;
		rLoc = 186;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	8A9968820F663D7E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8A9968830F663DED0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 384;
		vrLoc = 304;
	};
	8A9968840F663DF20025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 384;
		vrLoc = 304;
	};
	8A9968870F663DFD0025564F /* RootViewController.m */ = {
		isa = PBXFileReference;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	8A9968890F663DFD0025564F /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3306}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{1106, 612}";
		};
	};
	8A99688B0F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 479;
		vrLoc = 209;
	};
	8A99688C0F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8A99688D0F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8A99688E0F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968870F663DFD0025564F /* RootViewController.m */;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	8A99688F0F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8A9968900F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 28";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	8A9968910F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 479;
		vrLoc = 209;
	};
	8A9968920F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8A9968930F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 594;
		vrLoc = 3685;
	};
	8A9968940F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	8A9968950F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8A9968960F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 776;
		vrLoc = 3502;
	};
	8A9968970F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8A9968980F663E160025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 552;
		vrLoc = 3685;
	};
	8A9968A70F663E740025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 62;
		rLoc = 466;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8A9968A80F663E740025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 710;
		vrLoc = 3553;
	};
	8A9968A90F663E740025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 552;
		vrLoc = 3685;
	};
	8A9968AA0F663E740025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 62;
		rLoc = 466;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8A9968AB0F663E740025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 710;
		vrLoc = 3553;
	};
	8A9968AC0F663E740025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 62;
		rLoc = 466;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8A9968AD0F663E740025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 639;
		vrLoc = 3687;
	};
	8A9968B00F663E8E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 385;
		vrLoc = 303;
	};
	8A9968B10F663E8E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 2510;
		rType = 0;
	};
	8A9968B20F663E8E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968130F663B010025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 385;
		vrLoc = 303;
	};
	8A9968B30F663E8E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 960;
		vrLoc = 1661;
	};
	8A9968B50F663E8F0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1554;
	};
	8A9968B60F663EC80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 1519;
		rType = 0;
	};
	8A9968B70F663EC80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 575;
		vrLoc = 1186;
	};
	8A9968B90F663F0A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8A9968BA0F663F0A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 731;
		vrLoc = 1191;
	};
	8A9968BB0F663F0A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 14;
		rLoc = 1573;
		rType = 0;
		vrLen = 788;
		vrLoc = 1191;
	};
	8A9968BC0F663F0A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 135;
		rLoc = 165;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8A9968BD0F663F0A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 731;
		vrLoc = 1191;
	};
	8A9968BE0F663F0A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8A9968BF0F663F0A0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 613;
		vrLoc = 1622;
	};
	8A9968C10F663F720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 35;
		rLoc = 173;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8A9968C20F663F720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 585;
		vrLoc = 139;
	};
	8A9968C30F663F720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 585;
		vrLoc = 139;
	};
	8A9968C40F663F720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 35;
		rLoc = 173;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8A9968C50F663F720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 611;
		vrLoc = 322;
	};
	8A9968C70F6640440025564F /* SQLPOTestsPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	8A9968C80F6640440025564F /* SQLPOTestsPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	8A9968CA0F6640590025564F /* SQLPOTestsPet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	8A9968CD0F66406D0025564F /* SQLPOTestsGroomer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	8A9968D00F6641030025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 612;
		vrLoc = 1106;
	};
	8A9968D10F6641170025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 612;
		vrLoc = 1106;
	};
}
