// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 475}}";
			sepNavSelRange = "{371, 8}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* SQLPOTestsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 912}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{331, 736}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SQLPOTests */ = {
		activeExec = 0;
		executables = (
			8A5E88B20F663114007FEB71 /* SQLPOTests */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 798}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{211, 1019}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4598}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRange = "{3653, 1572}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A5E88B20F663114007FEB71 /* SQLPOTests */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SQLPOTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SQLPOTests */,
		);
		codeSenseManager = 8A5E88B90F663118007FEB71 /* Code sense */;
		executables = (
			8A5E88B20F663114007FEB71 /* SQLPOTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					809,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258447107;
			PBXWorkspaceStateSaveDate = 258447107;
		};
		perUserProjectItems = {
			8A9969650F67764E0025564F = 8A9969650F67764E0025564F /* PBXTextBookmark */;
			8A99696B0F6783E20025564F = 8A99696B0F6783E20025564F /* PBXTextBookmark */;
			8A99696D0F6783E20025564F = 8A99696D0F6783E20025564F /* PBXTextBookmark */;
			8A99696E0F6783E20025564F = 8A99696E0F6783E20025564F /* PBXTextBookmark */;
			8A9969750F6788720025564F = 8A9969750F6788720025564F /* PBXTextBookmark */;
			8A9969760F6788720025564F = 8A9969760F6788720025564F /* PBXTextBookmark */;
			8A9969770F6788720025564F = 8A9969770F6788720025564F /* PBXTextBookmark */;
			8A9969780F6788720025564F = 8A9969780F6788720025564F /* PBXTextBookmark */;
			8A99697D0F6789880025564F = 8A99697D0F6789880025564F /* PBXTextBookmark */;
			8A99697F0F6789880025564F = 8A99697F0F6789880025564F /* PBXTextBookmark */;
			8A9969960F678E080025564F = 8A9969960F678E080025564F /* PBXTextBookmark */;
			8A9969A60F678EF40025564F = 8A9969A60F678EF40025564F /* PBXTextBookmark */;
			8A9969B00F67906E0025564F = 8A9969B00F67906E0025564F /* PBXTextBookmark */;
			8A9969B10F67906E0025564F = 8A9969B10F67906E0025564F /* PBXTextBookmark */;
			8A9969B20F67906E0025564F = 8A9969B20F67906E0025564F /* PBXTextBookmark */;
			8A9969B60F6790B10025564F = 8A9969B60F6790B10025564F /* PBXTextBookmark */;
			8A9969BA0F6790B10025564F = 8A9969BA0F6790B10025564F /* PBXTextBookmark */;
			8A9969DA0F6791690025564F = 8A9969DA0F6791690025564F /* PBXTextBookmark */;
			8A9969F30F67952E0025564F = 8A9969F30F67952E0025564F /* PBXTextBookmark */;
			8A9969F40F67952E0025564F = 8A9969F40F67952E0025564F /* PBXTextBookmark */;
			8A9969F80F6795D80025564F = 8A9969F80F6795D80025564F /* PBXTextBookmark */;
			8A9969FA0F6795D80025564F = 8A9969FA0F6795D80025564F /* PBXTextBookmark */;
			8A9969FB0F6795D80025564F = 8A9969FB0F6795D80025564F /* PBXTextBookmark */;
			8A9969FC0F6795D80025564F = 8A9969FC0F6795D80025564F /* PBXTextBookmark */;
			8A9969FD0F6795D80025564F = 8A9969FD0F6795D80025564F /* PBXTextBookmark */;
			8A9969FE0F6795D80025564F = 8A9969FE0F6795D80025564F /* PBXTextBookmark */;
			8A996A090F6796280025564F = 8A996A090F6796280025564F /* PBXTextBookmark */;
			8A996A0C0F6796490025564F = 8A996A0C0F6796490025564F /* PBXTextBookmark */;
			8A996A0D0F6796490025564F = 8A996A0D0F6796490025564F /* PBXTextBookmark */;
			8A996A270F6796F00025564F = 8A996A270F6796F00025564F /* PBXTextBookmark */;
			8ABDD19B0F67971200044623 /* PBXTextBookmark */ = 8ABDD19B0F67971200044623 /* PBXTextBookmark */;
			8ABDD19C0F67971200044623 /* PBXTextBookmark */ = 8ABDD19C0F67971200044623 /* PBXTextBookmark */;
			8ABDD1A00F67971300044623 /* PBXTextBookmark */ = 8ABDD1A00F67971300044623 /* PBXTextBookmark */;
			8ABDD1AF0F67975300044623 /* PBXTextBookmark */ = 8ABDD1AF0F67975300044623 /* PBXTextBookmark */;
			8ABDD1B40F6797B600044623 /* PBXTextBookmark */ = 8ABDD1B40F6797B600044623 /* PBXTextBookmark */;
			8ABDD1B70F6797EC00044623 /* PBXTextBookmark */ = 8ABDD1B70F6797EC00044623 /* PBXTextBookmark */;
			8ABDD1BA0F67981700044623 /* PBXTextBookmark */ = 8ABDD1BA0F67981700044623 /* PBXTextBookmark */;
			8ABDD1C10F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C10F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C20F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C20F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C30F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C30F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C40F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C40F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C50F6798A200044623 /* PBXTextBookmark */ = 8ABDD1C50F6798A200044623 /* PBXTextBookmark */;
			8ABDD1C70F67995100044623 /* PBXTextBookmark */ = 8ABDD1C70F67995100044623 /* PBXTextBookmark */;
			8ABDD1C90F67997200044623 /* PBXTextBookmark */ = 8ABDD1C90F67997200044623 /* PBXTextBookmark */;
			8ABDD1CB0F679C8100044623 /* PBXTextBookmark */ = 8ABDD1CB0F679C8100044623 /* PBXTextBookmark */;
			8ABDD1CC0F679C8100044623 /* PBXTextBookmark */ = 8ABDD1CC0F679C8100044623 /* PBXTextBookmark */;
			8ABDD1CD0F679C8100044623 /* PBXTextBookmark */ = 8ABDD1CD0F679C8100044623 /* PBXTextBookmark */;
			8ABDD1CE0F679C8100044623 /* PBXTextBookmark */ = 8ABDD1CE0F679C8100044623 /* PBXTextBookmark */;
			8ABDD1D10F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D10F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D20F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D20F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D30F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D30F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D40F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D40F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D50F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D50F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D60F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D60F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D70F679CC300044623 /* PBXTextBookmark */ = 8ABDD1D70F679CC300044623 /* PBXTextBookmark */;
			8ABDD1D90F679D0000044623 /* PBXTextBookmark */ = 8ABDD1D90F679D0000044623 /* PBXTextBookmark */;
			8ABDD1DB0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DB0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1DC0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DC0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1DD0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DD0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1DE0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DE0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1DF0F679DA300044623 /* PBXTextBookmark */ = 8ABDD1DF0F679DA300044623 /* PBXTextBookmark */;
			8ABDD1E10F679DC400044623 /* PBXTextBookmark */ = 8ABDD1E10F679DC400044623 /* PBXTextBookmark */;
			8ABDD1E20F67A0DD00044623 /* PBXTextBookmark */ = 8ABDD1E20F67A0DD00044623 /* PBXTextBookmark */;
			8ABDD1E40F67A10D00044623 /* PBXTextBookmark */ = 8ABDD1E40F67A10D00044623 /* PBXTextBookmark */;
			8ABDD1E50F67A16300044623 /* PBXTextBookmark */ = 8ABDD1E50F67A16300044623 /* PBXTextBookmark */;
			8ABDD1E70F67A1FE00044623 /* PBXTextBookmark */ = 8ABDD1E70F67A1FE00044623 /* PBXTextBookmark */;
			8ABDD1EA0F67A22700044623 /* PBXTextBookmark */ = 8ABDD1EA0F67A22700044623 /* PBXTextBookmark */;
			8ABDD1EB0F67A26300044623 /* PBXTextBookmark */ = 8ABDD1EB0F67A26300044623 /* PBXTextBookmark */;
			8ABDD1ED0F68C60B00044623 /* PBXTextBookmark */ = 8ABDD1ED0F68C60B00044623 /* PBXTextBookmark */;
			8ABDD1EE0F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1EE0F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1EF0F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1EF0F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1F00F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1F00F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1F10F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1F10F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1F20F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1F20F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1F30F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1F30F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1F40F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1F40F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1F50F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1F50F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1F60F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1F60F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1F70F68C60C00044623 /* PBXTextBookmark */ = 8ABDD1F70F68C60C00044623 /* PBXTextBookmark */;
			8ABDD1F90F68C80E00044623 /* PBXTextBookmark */ = 8ABDD1F90F68C80E00044623 /* PBXTextBookmark */;
			8ABDD1FA0F68C80E00044623 /* PBXTextBookmark */ = 8ABDD1FA0F68C80E00044623 /* PBXTextBookmark */;
			8ABDD1FB0F68C80E00044623 /* PBXTextBookmark */ = 8ABDD1FB0F68C80E00044623 /* PBXTextBookmark */;
			8ABDD1FC0F68C80E00044623 /* PBXTextBookmark */ = 8ABDD1FC0F68C80E00044623 /* PBXTextBookmark */;
			8ABDD1FD0F68C80E00044623 /* PBXTextBookmark */ = 8ABDD1FD0F68C80E00044623 /* PBXTextBookmark */;
			8ABDD1FE0F68C80E00044623 /* PBXTextBookmark */ = 8ABDD1FE0F68C80E00044623 /* PBXTextBookmark */;
			8ABDD2000F68C82200044623 /* PBXTextBookmark */ = 8ABDD2000F68C82200044623 /* PBXTextBookmark */;
			8ABDD2020F68C84800044623 /* PBXTextBookmark */ = 8ABDD2020F68C84800044623 /* PBXTextBookmark */;
			8ABDD2030F68C84900044623 /* PBXTextBookmark */ = 8ABDD2030F68C84900044623 /* PBXTextBookmark */;
			8ABDD2070F68C8A700044623 /* PBXTextBookmark */ = 8ABDD2070F68C8A700044623 /* PBXTextBookmark */;
			8ABDD2080F68CADE00044623 /* PBXTextBookmark */ = 8ABDD2080F68CADE00044623 /* PBXTextBookmark */;
			8ABDD2090F68CADE00044623 /* PBXTextBookmark */ = 8ABDD2090F68CADE00044623 /* PBXTextBookmark */;
			8ABDD20A0F68CADE00044623 /* PBXTextBookmark */ = 8ABDD20A0F68CADE00044623 /* PBXTextBookmark */;
			8ABDD20B0F68CADE00044623 /* PBXTextBookmark */ = 8ABDD20B0F68CADE00044623 /* PBXTextBookmark */;
			8ABDD20C0F68CADE00044623 /* PBXTextBookmark */ = 8ABDD20C0F68CADE00044623 /* PBXTextBookmark */;
			8ABDD2130F68CB7000044623 /* PBXTextBookmark */ = 8ABDD2130F68CB7000044623 /* PBXTextBookmark */;
			8ABDD2140F68CB7000044623 /* PBXTextBookmark */ = 8ABDD2140F68CB7000044623 /* PBXTextBookmark */;
			8ABDD2160F68CB8B00044623 /* PBXTextBookmark */ = 8ABDD2160F68CB8B00044623 /* PBXTextBookmark */;
			8ABDD2190F68CC0900044623 /* PBXTextBookmark */ = 8ABDD2190F68CC0900044623 /* PBXTextBookmark */;
			8ABDD21C0F68CC2600044623 /* PBXTextBookmark */ = 8ABDD21C0F68CC2600044623 /* PBXTextBookmark */;
			8ABDD21F0F68CC4700044623 /* PBXTextBookmark */ = 8ABDD21F0F68CC4700044623 /* PBXTextBookmark */;
			8ABDD2220F68CCB500044623 /* PBXTextBookmark */ = 8ABDD2220F68CCB500044623 /* PBXTextBookmark */;
			8ABDD2250F68CD3500044623 /* PBXTextBookmark */ = 8ABDD2250F68CD3500044623 /* PBXTextBookmark */;
			8ABDD2270F68CD8900044623 /* PBXTextBookmark */ = 8ABDD2270F68CD8900044623 /* PBXTextBookmark */;
			8ABDD2280F68CE0200044623 /* PBXTextBookmark */ = 8ABDD2280F68CE0200044623 /* PBXTextBookmark */;
			8ABDD2370F68D17300044623 /* PBXTextBookmark */ = 8ABDD2370F68D17300044623 /* PBXTextBookmark */;
			8ABDD2380F68D17300044623 /* PBXTextBookmark */ = 8ABDD2380F68D17300044623 /* PBXTextBookmark */;
			8ABDD23E0F68D41900044623 /* PBXTextBookmark */ = 8ABDD23E0F68D41900044623 /* PBXTextBookmark */;
			8ABDD2400F68D42B00044623 /* PBXTextBookmark */ = 8ABDD2400F68D42B00044623 /* PBXTextBookmark */;
			8ABDD2420F68D45900044623 /* PBXTextBookmark */ = 8ABDD2420F68D45900044623 /* PBXTextBookmark */;
			8ABDD2450F68D47A00044623 /* PBXTextBookmark */ = 8ABDD2450F68D47A00044623 /* PBXTextBookmark */;
			8ABDD2460F68D5B500044623 /* PBXTextBookmark */ = 8ABDD2460F68D5B500044623 /* PBXTextBookmark */;
			8ABDD2490F68D5D100044623 /* PBXTextBookmark */ = 8ABDD2490F68D5D100044623 /* PBXTextBookmark */;
			8ABDD24B0F68D60100044623 /* PBXTextBookmark */ = 8ABDD24B0F68D60100044623 /* PBXTextBookmark */;
			8ABDD24C0F68D60C00044623 /* PBXTextBookmark */ = 8ABDD24C0F68D60C00044623 /* PBXTextBookmark */;
			8ABDD24F0F68D62F00044623 /* PBXTextBookmark */ = 8ABDD24F0F68D62F00044623 /* PBXTextBookmark */;
			8ABDD2510F68D64B00044623 /* PBXTextBookmark */ = 8ABDD2510F68D64B00044623 /* PBXTextBookmark */;
			8ABDD2530F68D66700044623 /* PBXTextBookmark */ = 8ABDD2530F68D66700044623 /* PBXTextBookmark */;
			8ABDD2550F68D67200044623 /* PBXTextBookmark */ = 8ABDD2550F68D67200044623 /* PBXTextBookmark */;
			8ABDD2570F68D67A00044623 /* PBXTextBookmark */ = 8ABDD2570F68D67A00044623 /* PBXTextBookmark */;
			8ABDD25A0F68D7B000044623 /* PBXTextBookmark */ = 8ABDD25A0F68D7B000044623 /* PBXTextBookmark */;
			8ABDD2630F68D82500044623 /* PBXTextBookmark */ = 8ABDD2630F68D82500044623 /* PBXTextBookmark */;
			8ABDD2640F68D82500044623 /* PBXTextBookmark */ = 8ABDD2640F68D82500044623 /* PBXTextBookmark */;
			8ABDD2650F68D82500044623 /* PBXTextBookmark */ = 8ABDD2650F68D82500044623 /* PBXTextBookmark */;
			8ABDD2660F68D82500044623 /* PBXTextBookmark */ = 8ABDD2660F68D82500044623 /* PBXTextBookmark */;
			8ABDD2670F68D83800044623 /* PBXTextBookmark */ = 8ABDD2670F68D83800044623 /* PBXTextBookmark */;
			8ABDD2680F68D85300044623 /* PBXTextBookmark */ = 8ABDD2680F68D85300044623 /* PBXTextBookmark */;
			8ABDD2690F68D85300044623 /* PBXTextBookmark */ = 8ABDD2690F68D85300044623 /* PBXTextBookmark */;
			8ABDD26A0F68D85300044623 /* PBXTextBookmark */ = 8ABDD26A0F68D85300044623 /* PBXTextBookmark */;
			8ABDD26B0F68D85300044623 /* PBXTextBookmark */ = 8ABDD26B0F68D85300044623 /* PBXTextBookmark */;
			8ABDD26C0F68D85300044623 /* PBXTextBookmark */ = 8ABDD26C0F68D85300044623 /* PBXTextBookmark */;
			8ABDD26E0F68D87100044623 /* PBXTextBookmark */ = 8ABDD26E0F68D87100044623 /* PBXTextBookmark */;
			8ABDD2740F68D91700044623 /* PBXTextBookmark */ = 8ABDD2740F68D91700044623 /* PBXTextBookmark */;
			8ABDD2750F68D91700044623 /* PBXTextBookmark */ = 8ABDD2750F68D91700044623 /* PBXTextBookmark */;
			8ABDD2760F68D91700044623 /* PBXTextBookmark */ = 8ABDD2760F68D91700044623 /* PBXTextBookmark */;
			8ABDD2770F68D91700044623 /* PBXTextBookmark */ = 8ABDD2770F68D91700044623 /* PBXTextBookmark */;
			8ABDD2780F68D91700044623 /* PBXTextBookmark */ = 8ABDD2780F68D91700044623 /* PBXTextBookmark */;
			8ABDD2810F68DA2000044623 /* PBXTextBookmark */ = 8ABDD2810F68DA2000044623 /* PBXTextBookmark */;
			8ABDD2820F68DA2000044623 /* PBXTextBookmark */ = 8ABDD2820F68DA2000044623 /* PBXTextBookmark */;
			8ABDD2830F68DA2000044623 /* PBXTextBookmark */ = 8ABDD2830F68DA2000044623 /* PBXTextBookmark */;
			8ABDD2840F68DA2000044623 /* PBXTextBookmark */ = 8ABDD2840F68DA2000044623 /* PBXTextBookmark */;
			8ABDD2850F68DA2000044623 /* PBXTextBookmark */ = 8ABDD2850F68DA2000044623 /* PBXTextBookmark */;
			8ABDD2860F68DA2000044623 /* PBXTextBookmark */ = 8ABDD2860F68DA2000044623 /* PBXTextBookmark */;
			8ABDD2880F68DA3500044623 /* PBXTextBookmark */ = 8ABDD2880F68DA3500044623 /* PBXTextBookmark */;
			8ABDD2890F68DA3500044623 /* PBXTextBookmark */ = 8ABDD2890F68DA3500044623 /* PBXTextBookmark */;
			8ABDD28A0F68DA3500044623 /* PBXTextBookmark */ = 8ABDD28A0F68DA3500044623 /* PBXTextBookmark */;
			8ABDD28C0F68DA5100044623 /* PBXTextBookmark */ = 8ABDD28C0F68DA5100044623 /* PBXTextBookmark */;
			8ABDD28D0F68DA5100044623 /* PBXTextBookmark */ = 8ABDD28D0F68DA5100044623 /* PBXTextBookmark */;
			8ABDD28E0F68DA5100044623 /* PBXTextBookmark */ = 8ABDD28E0F68DA5100044623 /* PBXTextBookmark */;
			8ABDD2900F68DAA300044623 /* PBXTextBookmark */ = 8ABDD2900F68DAA300044623 /* PBXTextBookmark */;
			8ABDD2910F68DAA300044623 /* PBXTextBookmark */ = 8ABDD2910F68DAA300044623 /* PBXTextBookmark */;
			8ABDD2920F68DAA300044623 /* PBXTextBookmark */ = 8ABDD2920F68DAA300044623 /* PBXTextBookmark */;
			8ABDD2930F68DAB700044623 /* PBXTextBookmark */ = 8ABDD2930F68DAB700044623 /* PBXTextBookmark */;
			8ABDD2940F68DAB700044623 /* PBXTextBookmark */ = 8ABDD2940F68DAB700044623 /* PBXTextBookmark */;
			8ABDD2950F68DAB700044623 /* PBXTextBookmark */ = 8ABDD2950F68DAB700044623 /* PBXTextBookmark */;
			8ABDD2980F68DACB00044623 /* PBXTextBookmark */ = 8ABDD2980F68DACB00044623 /* PBXTextBookmark */;
			8ABDD2990F68DACB00044623 /* PBXTextBookmark */ = 8ABDD2990F68DACB00044623 /* PBXTextBookmark */;
			8ABDD29A0F68DACB00044623 /* PBXTextBookmark */ = 8ABDD29A0F68DACB00044623 /* PBXTextBookmark */;
			8ABDD29B0F68DADA00044623 /* PBXTextBookmark */ = 8ABDD29B0F68DADA00044623 /* PBXTextBookmark */;
			8ABDD29C0F68DBFC00044623 /* PBXTextBookmark */ = 8ABDD29C0F68DBFC00044623 /* PBXTextBookmark */;
			8ABDD29D0F68DC0D00044623 /* PBXTextBookmark */ = 8ABDD29D0F68DC0D00044623 /* PBXTextBookmark */;
			8ABDD29E0F68DCB500044623 /* PBXTextBookmark */ = 8ABDD29E0F68DCB500044623 /* PBXTextBookmark */;
			8ABDD29F0F68DCB500044623 /* PBXTextBookmark */ = 8ABDD29F0F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A00F68DCB500044623 /* PBXTextBookmark */ = 8ABDD2A00F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A10F68DCB500044623 /* PBXTextBookmark */ = 8ABDD2A10F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A20F68DCB500044623 /* PBXTextBookmark */ = 8ABDD2A20F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A30F68DCB500044623 /* PBXTextBookmark */ = 8ABDD2A30F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A40F68DCB500044623 /* PBXTextBookmark */ = 8ABDD2A40F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A50F68DCB500044623 /* PBXTextBookmark */ = 8ABDD2A50F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A60F68DCB500044623 /* PBXTextBookmark */ = 8ABDD2A60F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A70F68DCB500044623 /* PBXTextBookmark */ = 8ABDD2A70F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A80F68DCB500044623 /* PBXTextBookmark */ = 8ABDD2A80F68DCB500044623 /* PBXTextBookmark */;
			8ABDD2A90F68DCB900044623 /* PBXTextBookmark */ = 8ABDD2A90F68DCB900044623 /* PBXTextBookmark */;
			8ABDD2AA0F68DCC700044623 /* PBXTextBookmark */ = 8ABDD2AA0F68DCC700044623 /* PBXTextBookmark */;
			8ABDD2B10F68DD1000044623 /* PBXTextBookmark */ = 8ABDD2B10F68DD1000044623 /* PBXTextBookmark */;
			8ABDD2B20F68DD1000044623 /* PBXTextBookmark */ = 8ABDD2B20F68DD1000044623 /* PBXTextBookmark */;
			8ABDD2B30F68DD1000044623 /* PBXTextBookmark */ = 8ABDD2B30F68DD1000044623 /* PBXTextBookmark */;
			8ABDD2B40F68DD1000044623 /* PBXTextBookmark */ = 8ABDD2B40F68DD1000044623 /* PBXTextBookmark */;
			8ABDD2B50F68DD1000044623 /* PBXTextBookmark */ = 8ABDD2B50F68DD1000044623 /* PBXTextBookmark */;
			8ABDD2B80F68DD2C00044623 /* PBXTextBookmark */ = 8ABDD2B80F68DD2C00044623 /* PBXTextBookmark */;
			8ABDD2BA0F68DD5100044623 /* PBXTextBookmark */ = 8ABDD2BA0F68DD5100044623 /* PBXTextBookmark */;
			8ABDD2BB0F68DD5100044623 /* PBXTextBookmark */ = 8ABDD2BB0F68DD5100044623 /* PBXTextBookmark */;
			8ABDD2BC0F68DD5100044623 /* PBXTextBookmark */ = 8ABDD2BC0F68DD5100044623 /* PBXTextBookmark */;
			8ABDD2BF0F68DDE900044623 /* PBXTextBookmark */ = 8ABDD2BF0F68DDE900044623 /* PBXTextBookmark */;
			8ABDD2C00F68DE0100044623 /* PBXTextBookmark */ = 8ABDD2C00F68DE0100044623 /* PBXTextBookmark */;
			8ABDD2C20F68DE1100044623 /* PBXTextBookmark */ = 8ABDD2C20F68DE1100044623 /* PBXTextBookmark */;
			8ABDD2C90F68DE7200044623 /* PBXTextBookmark */ = 8ABDD2C90F68DE7200044623 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A5E88B80F663118007FEB71 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8A5E88B20F663114007FEB71 /* SQLPOTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SQLPOTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8A5E88B80F663118007FEB71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8A5E88B90F663118007FEB71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A9968890F663DFD0025564F /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4503}}";
			sepNavSelRange = "{8104, 0}";
			sepNavVisRange = "{7316, 843}";
		};
	};
	8A9968C70F6640440025564F /* SQLPOTestsPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	8A9968C80F6640440025564F /* SQLPOTestsPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{271, 19}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8A9968CA0F6640590025564F /* SQLPOTestsPet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 665}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{77, 806}";
		};
	};
	8A9968CB0F6640590025564F /* SQLPOTestsPet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	8A9968CD0F66406D0025564F /* SQLPOTestsGroomer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 568}}";
			sepNavSelRange = "{635, 23}";
			sepNavVisRange = "{0, 663}";
		};
	};
	8A9968CE0F66406D0025564F /* SQLPOTestsGroomer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 646}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{42, 629}";
		};
	};
	8A9968E50F6773190025564F /* NSData-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	8A9968EA0F6773190025564F /* NSMutableArray-MultipleSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1577}}";
			sepNavSelRange = "{574, 22}";
			sepNavVisRange = "{163, 891}";
		};
	};
	8A9968FD0F6773190025564F /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1159}}";
			sepNavSelRange = "{7, 23}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4066}}";
			sepNavSelRange = "{1948, 20}";
			sepNavVisRange = "{2438, 927}";
		};
	};
	8A9968FF0F6773190025564F /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{714, 1033}";
		};
	};
	8A99691F0F67731E0025564F /* SQLPOTestsAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLPOTestsAppDelegate.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/SQLPOTestsAppDelegate.m;
		sourceTree = "<absolute>";
	};
	8A9969240F67732D0025564F /* SQLPOTestsGroomer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLPOTestsGroomer.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/SQLPOTestsGroomer.m;
		sourceTree = "<absolute>";
	};
	8A9969280F6773330025564F /* SQLPOTestsPerson.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLPOTestsPerson.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/SQLPOTestsPerson.m;
		sourceTree = "<absolute>";
	};
	8A9969570F6774790025564F /* SQLitePersistentObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLitePersistentObject.m;
		path = /Users/wzph/Projects/SQLPOTests/SQLitePersistentObjects/SQLitePersistentObject.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2092, 32604}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{938, 1103}";
		};
	};
	8A9969650F67764E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FD0F6773190025564F /* SQLiteInstanceManager.h */;
		name = "SQLiteInstanceManager.h: 2";
		rLen = 23;
		rLoc = 7;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	8A99696B0F6783E20025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 186";
		rLen = 3;
		rLoc = 5421;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4390;
	};
	8A99696D0F6783E20025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A99691F0F67731E0025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 44";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 740;
		vrLoc = 606;
	};
	8A99696E0F6783E20025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 186";
		rLen = 3;
		rLoc = 5421;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4390;
	};
	8A9969750F6788720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969280F6773330025564F /* SQLPOTestsPerson.m */;
		name = "SQLPOTestsPerson.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	8A9969760F6788720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8A9969770F6788720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969280F6773330025564F /* SQLPOTestsPerson.m */;
		name = "SQLPOTestsPerson.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	8A9969780F6788720025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8A99697D0F6789880025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A99691F0F67731E0025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1136;
		vrLoc = 139;
	};
	8A99697F0F6789880025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A99691F0F67731E0025564F /* SQLPOTestsAppDelegate.m */;
		name = "SQLPOTestsAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1136;
		vrLoc = 139;
	};
	8A9969960F678E080025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	8A9969A60F678EF40025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 868;
		vrLoc = 3;
	};
	8A9969B00F67906E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 829;
		vrLoc = 82;
	};
	8A9969B10F67906E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 14;
		rLoc = 808;
		rType = 0;
		vrLen = 865;
		vrLoc = 46;
	};
	8A9969B20F67906E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 865;
		vrLoc = 46;
	};
	8A9969B60F6790B10025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 865;
		vrLoc = 46;
	};
	8A9969BA0F6790B10025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 865;
		vrLoc = 46;
	};
	8A9969DA0F6791690025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	8A9969F30F67952E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	8A9969F40F67952E0025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 572";
		rLen = 0;
		rLoc = 21478;
		rType = 0;
		vrLen = 1062;
		vrLoc = 20708;
	};
	8A9969F80F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 761;
	};
	8A9969FA0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969240F67732D0025564F /* SQLPOTestsGroomer.m */;
		name = "SQLPOTestsGroomer.m: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 628;
		vrLoc = 45;
	};
	8A9969FB0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 781";
		rLen = 0;
		rLoc = 27773;
		rType = 0;
		vrLen = 1141;
		vrLoc = 27678;
	};
	8A9969FC0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 761;
	};
	8A9969FD0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 781";
		rLen = 0;
		rLoc = 27773;
		rType = 0;
		vrLen = 1335;
		vrLoc = 35240;
	};
	8A9969FE0F6795D80025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969240F67732D0025564F /* SQLPOTestsGroomer.m */;
		name = "SQLPOTestsGroomer.m: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 628;
		vrLoc = 45;
	};
	8A996A090F6796280025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 967;
		vrLoc = 6646;
	};
	8A996A0C0F6796490025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 555";
		rLen = 0;
		rLoc = 20879;
		rType = 0;
		vrLen = 1088;
		vrLoc = 20304;
	};
	8A996A0D0F6796490025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 555";
		rLen = 0;
		rLoc = 20879;
		rType = 0;
		vrLen = 1088;
		vrLoc = 20304;
	};
	8A996A270F6796F00025564F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3653;
	};
	8ABDD19B0F67971200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 7908;
		rType = 0;
	};
	8ABDD19C0F67971200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 231";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 705;
		vrLoc = 7112;
	};
	8ABDD1A00F67971300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 231";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 843;
		vrLoc = 6974;
	};
	8ABDD1AF0F67975300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 927;
		vrLoc = 6974;
	};
	8ABDD1B40F6797B600044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 235";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 832;
		vrLoc = 7225;
	};
	8ABDD1B70F6797EC00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3498;
	};
	8ABDD1BA0F67981700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3693;
	};
	8ABDD1BD0F67989D00044623 /* RootViewController.m */ = {
		isa = PBXFileReference;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	8ABDD1BF0F67989D00044623 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5399}}";
			sepNavSelRange = "{8472, 0}";
			sepNavVisRange = "{7582, 1270}";
		};
	};
	8ABDD1C10F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 572";
		rLen = 1;
		rLoc = 21478;
		rType = 0;
		vrLen = 988;
		vrLoc = 21209;
	};
	8ABDD1C20F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BD0F67989D00044623 /* RootViewController.m */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	8ABDD1C30F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968890F663DFD0025564F /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 843;
		vrLoc = 7316;
	};
	8ABDD1C40F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 572";
		rLen = 1;
		rLoc = 21478;
		rType = 0;
		vrLen = 988;
		vrLoc = 21209;
	};
	8ABDD1C50F6798A200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3353;
	};
	8ABDD1C70F67995100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7301;
	};
	8ABDD1C90F67997200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1073;
		vrLoc = 7302;
	};
	8ABDD1CB0F679C8100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 814;
		vrLoc = 6914;
	};
	8ABDD1CC0F679C8100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 572";
		rLen = 1;
		rLoc = 21478;
		rType = 0;
		vrLen = 958;
		vrLoc = 21209;
	};
	8ABDD1CD0F679C8100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 814;
		vrLoc = 6914;
	};
	8ABDD1CE0F679C8100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 567";
		rLen = 0;
		rLoc = 21361;
		rType = 0;
		vrLen = 1066;
		vrLoc = 20878;
	};
	8ABDD1D10F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 714;
	};
	8ABDD1D20F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 971;
		vrLoc = 7458;
	};
	8ABDD1D30F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 567";
		rLen = 0;
		rLoc = 21361;
		rType = 0;
		vrLen = 1066;
		vrLoc = 20878;
	};
	8ABDD1D40F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 761;
	};
	8ABDD1D50F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 714;
	};
	8ABDD1D60F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 971;
		vrLoc = 7458;
	};
	8ABDD1D70F679CC300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 566";
		rLen = 0;
		rLoc = 21358;
		rType = 0;
		vrLen = 1066;
		vrLoc = 20878;
	};
	8ABDD1D90F679D0000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 561";
		rLen = 0;
		rLoc = 21131;
		rType = 0;
		vrLen = 1085;
		vrLoc = 20648;
	};
	8ABDD1DB0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 714;
	};
	8ABDD1DC0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 561";
		rLen = 0;
		rLoc = 21131;
		rType = 0;
		vrLen = 1085;
		vrLoc = 20648;
	};
	8ABDD1DD0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FF0F6773190025564F /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 714;
	};
	8ABDD1DE0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 561";
		rLen = 0;
		rLoc = 21131;
		rType = 0;
		vrLen = 1085;
		vrLoc = 20648;
	};
	8ABDD1DF0F679DA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7420;
	};
	8ABDD1E10F679DC400044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7420;
	};
	8ABDD1E20F67A0DD00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1022;
		vrLoc = 7458;
	};
	8ABDD1E40F67A10D00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 235";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1136;
		vrLoc = 7347;
	};
	8ABDD1E50F67A16300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1156;
		vrLoc = 7347;
	};
	8ABDD1E70F67A1FE00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3069;
	};
	8ABDD1EA0F67A22700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 85";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 839;
		vrLoc = 1803;
	};
	8ABDD1EB0F67A26300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1417;
		vrLoc = 7582;
	};
	8ABDD1ED0F68C60B00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 245";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 639;
		vrLoc = 7297;
	};
	8ABDD1EE0F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968EA0F6773190025564F /* NSMutableArray-MultipleSort.m */;
		name = "NSMutableArray-MultipleSort.m: 35";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 957;
		vrLoc = 97;
	};
	8ABDD1EF0F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7582;
	};
	8ABDD1F00F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 558";
		rLen = 0;
		rLoc = 20956;
		rType = 0;
		vrLen = 1114;
		vrLoc = 20635;
	};
	8ABDD1F10F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 145";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 758;
		vrLoc = 3537;
	};
	8ABDD1F20F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 235";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1532;
		vrLoc = 7458;
	};
	8ABDD1F30F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968EA0F6773190025564F /* NSMutableArray-MultipleSort.m */;
		name = "NSMutableArray-MultipleSort.m: 35";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 957;
		vrLoc = 97;
	};
	8ABDD1F40F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7582;
	};
	8ABDD1F50F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 79";
		rLen = 20;
		rLoc = 1948;
		rType = 0;
		vrLen = 986;
		vrLoc = 2379;
	};
	8ABDD1F60F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 558";
		rLen = 0;
		rLoc = 20956;
		rType = 0;
		vrLen = 1114;
		vrLoc = 20635;
	};
	8ABDD1F70F68C60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 159";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 803;
		vrLoc = 3955;
	};
	8ABDD1F90F68C80E00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 558";
		rLen = 0;
		rLoc = 20956;
		rType = 0;
		vrLen = 1070;
		vrLoc = 20635;
	};
	8ABDD1FA0F68C80E00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 79";
		rLen = 20;
		rLoc = 1948;
		rType = 0;
		vrLen = 927;
		vrLoc = 2438;
	};
	8ABDD1FB0F68C80E00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 145";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 808;
		vrLoc = 3849;
	};
	8ABDD1FC0F68C80E00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 558";
		rLen = 0;
		rLoc = 20956;
		rType = 0;
		vrLen = 1070;
		vrLoc = 20635;
	};
	8ABDD1FD0F68C80E00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968FE0F6773190025564F /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 79";
		rLen = 20;
		rLoc = 1948;
		rType = 0;
		vrLen = 927;
		vrLoc = 2438;
	};
	8ABDD1FE0F68C80E00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 240";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1120;
		vrLoc = 7574;
	};
	8ABDD2000F68C82200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1082;
		vrLoc = 7574;
	};
	8ABDD2020F68C84800044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 247";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 573;
		vrLoc = 7297;
	};
	8ABDD2030F68C84900044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1082;
		vrLoc = 7574;
	};
	8ABDD2070F68C8A700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3498;
	};
	8ABDD2080F68CADE00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9968EA0F6773190025564F /* NSMutableArray-MultipleSort.m */;
		name = "NSMutableArray-MultipleSort.m: 16";
		rLen = 22;
		rLoc = 574;
		rType = 0;
		vrLen = 891;
		vrLoc = 163;
	};
	8ABDD2090F68CADE00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 40";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1103;
		vrLoc = 938;
	};
	8ABDD20A0F68CADE00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 240";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1137;
		vrLoc = 7582;
	};
	8ABDD20B0F68CADE00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9969570F6774790025564F /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 40";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1103;
		vrLoc = 938;
	};
	8ABDD20C0F68CADE00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD1BF0F67989D00044623 /* RootViewController.m */;
		name = "RootViewController.m: 240";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1270;
		vrLoc = 7582;
	};
	8ABDD20F0F68CB4F00044623 /* RootViewController.m */ = {
		isa = PBXFileReference;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	8ABDD2110F68CB4F00044623 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 5510}}";
			sepNavSelRange = "{759, 52}";
			sepNavVisRange = "{675, 655}";
		};
	};
	8ABDD2130F68CB7000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD20F0F68CB4F00044623 /* RootViewController.m */;
		rLen = 0;
		rLoc = 225;
		rType = 1;
	};
	8ABDD2140F68CB7000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 245";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7980;
	};
	8ABDD2160F68CB8B00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 245";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1063;
		vrLoc = 7980;
	};
	8ABDD2190F68CC0900044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1105;
		vrLoc = 7980;
	};
	8ABDD21C0F68CC2600044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 242";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1219;
		vrLoc = 7891;
	};
	8ABDD21F0F68CC4700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 245";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1187;
		vrLoc = 7891;
	};
	8ABDD2220F68CCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7773;
	};
	8ABDD2250F68CD3500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 247";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1166;
		vrLoc = 8049;
	};
	8ABDD2270F68CD8900044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1432;
		vrLoc = 7891;
	};
	8ABDD2280F68CE0200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7891;
	};
	8ABDD2370F68D17300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 7908;
		rType = 0;
	};
	8ABDD2380F68D17300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 251";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1126;
		vrLoc = 7983;
	};
	8ABDD23E0F68D41900044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1350;
		vrLoc = 7774;
	};
	8ABDD2400F68D42B00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 247";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1352;
		vrLoc = 7774;
	};
	8ABDD2420F68D45900044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 245";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1038;
		vrLoc = 8171;
	};
	8ABDD2450F68D47A00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 250";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1070;
		vrLoc = 8171;
	};
	8ABDD2460F68D5B500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8112;
		rType = 0;
		vrLen = 1059;
		vrLoc = 8315;
	};
	8ABDD2490F68D5D100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1058;
		vrLoc = 8315;
	};
	8ABDD24B0F68D60100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8109;
		rType = 0;
		vrLen = 905;
		vrLoc = 8477;
	};
	8ABDD24C0F68D60C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8059;
		rType = 0;
		vrLen = 903;
		vrLoc = 8477;
	};
	8ABDD24F0F68D62F00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8062;
		rType = 0;
		vrLen = 908;
		vrLoc = 8477;
	};
	8ABDD2510F68D64B00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8110;
		rType = 0;
		vrLen = 910;
		vrLoc = 8477;
	};
	8ABDD2530F68D66700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8109;
		rType = 0;
		vrLen = 907;
		vrLoc = 8477;
	};
	8ABDD2550F68D67200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 908;
		vrLoc = 8477;
	};
	8ABDD2570F68D67A00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 907;
		vrLoc = 8477;
	};
	8ABDD25A0F68D7B000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 253";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 978;
		vrLoc = 8315;
	};
	8ABDD2630F68D82500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 252";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1061;
		vrLoc = 8355;
	};
	8ABDD2640F68D82500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		rLen = 8;
		rLoc = 371;
		rType = 0;
	};
	8ABDD2650F68D82500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 252";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1061;
		vrLoc = 8355;
	};
	8ABDD2660F68D82500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 18";
		rLen = 8;
		rLoc = 371;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8ABDD2670F68D83800044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLPOTestsAppDelegate.h */;
		name = "SQLPOTestsAppDelegate.h: 18";
		rLen = 8;
		rLoc = 371;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8ABDD2680F68D85300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 934;
		vrLoc = 82;
	};
	8ABDD2690F68D85300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1414;
		vrLoc = 8002;
	};
	8ABDD26A0F68D85300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1414;
		vrLoc = 8002;
	};
	8ABDD26B0F68D85300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 934;
		vrLoc = 82;
	};
	8ABDD26C0F68D85300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 330;
	};
	8ABDD26E0F68D87100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 260";
		rLen = 0;
		rLoc = 8142;
		rType = 0;
		vrLen = 1436;
		vrLoc = 8069;
	};
	8ABDD2740F68D91700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 23;
		rLoc = 825;
		rType = 0;
		vrLen = 881;
		vrLoc = 140;
	};
	8ABDD2750F68D91700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 260";
		rLen = 0;
		rLoc = 8142;
		rType = 0;
		vrLen = 1431;
		vrLoc = 8069;
	};
	8ABDD2760F68D91700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 260";
		rLen = 0;
		rLoc = 8142;
		rType = 0;
		vrLen = 1431;
		vrLoc = 8069;
	};
	8ABDD2770F68D91700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 23;
		rLoc = 825;
		rType = 0;
		vrLen = 881;
		vrLoc = 140;
	};
	8ABDD2780F68D91700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 721;
		vrLoc = 7423;
	};
	8ABDD27F0F68DA0E00044623 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 5586}}";
			sepNavSelRange = "{9958, 0}";
			sepNavVisRange = "{8377, 1585}";
		};
	};
	8ABDD2810F68DA2000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 24;
		rLoc = 803;
		rType = 0;
		vrLen = 630;
		vrLoc = 392;
	};
	8ABDD2820F68DA2000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 956;
		vrLoc = 139;
	};
	8ABDD2830F68DA2000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2110F68CB4F00044623 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 143;
		rLoc = 778;
		rType = 0;
		vrLen = 655;
		vrLoc = 675;
	};
	8ABDD2840F68DA2000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 956;
		vrLoc = 139;
	};
	8ABDD2850F68DA2000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 24;
		rLoc = 803;
		rType = 0;
		vrLen = 630;
		vrLoc = 392;
	};
	8ABDD2860F68DA2000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 950;
		vrLoc = 139;
	};
	8ABDD2880F68DA3500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 955;
		vrLoc = 139;
	};
	8ABDD2890F68DA3500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 955;
		vrLoc = 139;
	};
	8ABDD28A0F68DA3500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 692;
		vrLoc = 366;
	};
	8ABDD28C0F68DA5100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 695;
		vrLoc = 366;
	};
	8ABDD28D0F68DA5100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 695;
		vrLoc = 366;
	};
	8ABDD28E0F68DA5100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 949;
		vrLoc = 139;
	};
	8ABDD2900F68DAA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 953;
		vrLoc = 140;
	};
	8ABDD2910F68DAA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 953;
		vrLoc = 140;
	};
	8ABDD2920F68DAA300044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 757;
		vrLoc = 392;
	};
	8ABDD2930F68DAB700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 772;
		vrLoc = 604;
	};
	8ABDD2940F68DAB700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 772;
		vrLoc = 604;
	};
	8ABDD2950F68DAB700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 954;
		vrLoc = 139;
	};
	8ABDD2980F68DACB00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 954;
		vrLoc = 139;
	};
	8ABDD2990F68DACB00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 954;
		vrLoc = 139;
	};
	8ABDD29A0F68DACB00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 262";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 1382;
		vrLoc = 8287;
	};
	8ABDD29B0F68DADA00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 262";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 1382;
		vrLoc = 8287;
	};
	8ABDD29C0F68DBFC00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 224";
		rLen = 0;
		rLoc = 7811;
		rType = 0;
		vrLen = 863;
		vrLoc = 7606;
	};
	8ABDD29D0F68DC0D00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 224";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 965;
		vrLoc = 7606;
	};
	8ABDD29E0F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 959;
		vrLoc = 254;
	};
	8ABDD29F0F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8ABDD2A00F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 954;
		vrLoc = 7606;
	};
	8ABDD2A10F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 37";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1017;
		vrLoc = 140;
	};
	8ABDD2A20F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 235";
		rLen = 100;
		rLoc = 8148;
		rType = 0;
		vrLen = 1134;
		vrLoc = 7726;
	};
	8ABDD2A30F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 40";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1011;
		vrLoc = 254;
	};
	8ABDD2A40F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 231";
		rLen = 0;
		rLoc = 7952;
		rType = 0;
		vrLen = 875;
		vrLoc = 7726;
	};
	8ABDD2A50F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 40";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1054;
		vrLoc = 211;
	};
	8ABDD2A60F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8ABDD2A70F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 959;
		vrLoc = 254;
	};
	8ABDD2A80F68DCB500044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8147;
		rType = 0;
		vrLen = 818;
		vrLoc = 7652;
	};
	8ABDD2A90F68DCB900044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 753;
		vrLoc = 7652;
	};
	8ABDD2AA0F68DCC700044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD27F0F68DA0E00044623 /* RootViewController.m */;
		name = "RootViewController.m: 273";
		rLen = 0;
		rLoc = 9984;
		rType = 0;
		vrLen = 1585;
		vrLoc = 8377;
	};
	8ABDD2AF0F68DCE400044623 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/wzph/Projects/SQLPOTests/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 5540}}";
			sepNavSelRange = "{10025, 0}";
			sepNavVisRange = "{8491, 1583}";
		};
	};
	8ABDD2B10F68DD1000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 38";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1024;
		vrLoc = 211;
	};
	8ABDD2B20F68DD1000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2AF0F68DCE400044623 /* RootViewController.m */;
		name = "RootViewController.m: 237";
		rLen = 38;
		rLoc = 8148;
		rType = 0;
		vrLen = 879;
		vrLoc = 7806;
	};
	8ABDD2B30F68DD1000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2AF0F68DCE400044623 /* RootViewController.m */;
		name = "RootViewController.m: 237";
		rLen = 38;
		rLoc = 8148;
		rType = 0;
		vrLen = 879;
		vrLoc = 7806;
	};
	8ABDD2B40F68DD1000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 38";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1024;
		vrLoc = 211;
	};
	8ABDD2B50F68DD1000044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2AF0F68DCE400044623 /* RootViewController.m */;
		name = "RootViewController.m: 273";
		rLen = 0;
		rLoc = 10045;
		rType = 0;
		vrLen = 1584;
		vrLoc = 8488;
	};
	8ABDD2B80F68DD2C00044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2AF0F68DCE400044623 /* RootViewController.m */;
		name = "RootViewController.m: 273";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1585;
		vrLoc = 8489;
	};
	8ABDD2BA0F68DD5100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2AF0F68DCE400044623 /* RootViewController.m */;
		name = "RootViewController.m: 273";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1585;
		vrLoc = 8489;
	};
	8ABDD2BB0F68DD5100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABDD2AF0F68DCE400044623 /* RootViewController.m */;
		name = "RootViewController.m: 273";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1585;
		vrLoc = 8489;
	};
	8ABDD2BC0F68DD5100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1021;
		vrLoc = 211;
	};
	8ABDD2BF0F68DDE900044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1026;
		vrLoc = 211;
	};
	8ABDD2C00F68DE0100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1022;
		vrLoc = 211;
	};
	8ABDD2C20F68DE1100044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1023;
		vrLoc = 211;
	};
	8ABDD2C90F68DE7200044623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1019;
		vrLoc = 211;
	};
}
